# FirebaseAuthenticationSpringBoot

./: README.md  pom.xml
src/main/java/com/ybe/: Application.java
src/main/java/com/ybe/Controller/: MainController.java
src/main/java/com/ybe/Model/: TestModel.java  TestModelHobby.java
src/main/java/com/ybe/Service/: FirebaseService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
