<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <style>
        body {
        background: #fff;
        padding: 0px;
        margin: 0px;
        font-family: 'Nunito', sans-serif;
        font-size: 16px;
        }

        input, button {
        font-family: 'Nunito', sans-serif;
        font-weight: 700;
        }

        .main-div, .loggedin-div {
            width: 20%;
            margin: 0px auto;
            margin-top: 150px;
            padding: 20px;
            display: none;
        }

        .main-div input {
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #fff;
            padding: 15px;
            outline: none;
            width: 100%;
            margin-bottom: 20px;
            transition: 0.3s;
             -webkit-transition: 0.3s;
             -moz-transition: 0.3s;
        }

        .main-div input:focus {
            border: 1px solid #777;
        }

        .main-div button, .loggedin-div button {
            background: #5d8ffc;
            color: #fff;
            border: 1px solid #5d8ffc;
            border-radius: 5px;
            padding: 15px;
            display: block;
            width: 100%;
            transition: 0.3s;
             -webkit-transition: 0.3s;
             -moz-transition: 0.3s;
        }

        .main-div button:hover, .loggedin-div button:hover {
            background: #fff;
            color: #5d8ffc;
            border: 1px solid #5d8ffc;
            cursor: pointer;
        }

    </style>

</head>
<body>

<div id="login_div" class="main-div">
    <h3>Firebase Web login Example</h3>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />

    <button onclick="login()">Login to Account</button>
    <button onclick="signup()">Sign Up</button>
</div>

<div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
    <p id="user_para">Welcome to Firebase web login Example. You're currently logged in.</p>
    <button onclick="logout()">Logout</button>
</div>

<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "yourAPIKey",
        authDomain: "yourDomain",
        databaseURL: "yourDatabaseURL",
        projectId: "yourProjectName",
        storageBucket: "",
        messagingSenderId: "yourMessagingSenderId"
    };
    firebase.initializeApp(config);
</script>
<script>
    firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
            // User is signed in.

            document.getElementById("user_div").style.display = "block";
            document.getElementById("login_div").style.display = "none";

            var user1 = firebase.auth().currentUser;

            if(user1 !== null){

                var email_id = user.email;
                document.getElementById("user_para").innerHTML = "Welcome User : " + email_id;
                console.log("User email is : " + user1.email + "\nUser uid is " + user1.uid + "\nUser token is " + user.idToken);

            }

            getToken(user);

        } else {
            // No user is signed in.

            document.getElementById("user_div").style.display = "none";
            document.getElementById("login_div").style.display = "block";

        }
    });

    function getToken(user) {
        user.getIdToken(true).then(function (idToken) {
            var url = "/auth";
            var method = "POST";
            var postData = "some-data";

            var shouldBeAsync = true;
            var request = new XMLHttpRequest();

            request.onload = function () {
                var status = request.status;
                var data = request.responseText;

                console.log("Url is : " + url
                    + "\nData is : " + data
                    + "\nStatus is :" + status
                    + "\nPost Data is : " + postData
                    + "\nUser is + " + user);

                if( status===200 || status===500 ){
                    alert("Successfully logged in!");
                }

            };
            request.open(method, url, shouldBeAsync);
            request.setRequestHeader("X-Firebase-Auth", idToken);
            request.send(postData);
        }).catch(function (error) {
            console.log(error);
        });
    }

    function login(){

        var userEmail = document.getElementById("email_field").value;
        var userPass = document.getElementById("password_field").value;


        firebase.auth().signInWithEmailAndPassword(userEmail, userPass).catch(function(error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;

            window.alert("Error Code : " + errorCode + "\nError Message :" + errorMessage);

            // ...
        });

    }
    
    function signup() {
        
    }

    function logout(){
        firebase.auth().signOut();
    }

</script>
</body>
</html>
